server.port=8880

spring.datasource.url=jdbc:mysql://rm-bp18j9k5c928o8035ro.mysql.rds.aliyuncs.com:3306/candlelightdiv?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true

spring.datasource.username=candlelightdiv
spring.datasource.password=1Candlelightdiv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml