server.port=8880
# ???????
spring.datasource.url=jdbc:mysql://rm-bp18j9k5c928o8035ro.mysql.rds.aliyuncs.com/candlelight?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true

spring.datasource.username=candlelight
spring.datasource.password=1Candlelight
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ??mybatis??Mapper.xml?????
mybatis.mapper-locations=classpath:/mapper/**/*.xml